# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.16.9
mappings = 0.1.1

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.notsofarlands
archives_base_name = NotSoFarLands